body{
    background: lightblue url("Images/homepage/home2.jpg") no-repeat fixed center; 
}
#container{
    width: 100%;
    height: 100%;
    margin: auto;
    overflow: auto;
    background: lightblue url("Images/homepage/home2.jpg") no-repeat fixed center; 
    position: relative;
    text-align: center;

}

#container a{
    text-decoration: none;
    font-size: 25px;
    color: black;
}
#heading{
    margin-top: 20px;
    font-size: 50px;
}
.category img{
    height:200px;
    margin:auto;
}
.category{
    padding:25px;
    width:250px;
    height:300px;
    background: white;
    margin:25px;
    border-radius:25px;
    border: 3px solid gray;
    text-align: center;
    display:inline-block;
}
.catimg, .name{
    text-align:center;
}
.category:hover {
    background-color: lightblue;
}